"""
A very basic Rock-Paper-Scissors game
"""

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
'''
import random

rps_images = [rock, paper, scissors]
player = int(input('What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors.\n'))
if 0 <= player < len(rps_images):
  print(rps_images[player])

  print('Computer chose:')
  computer = random.choice([0, 1, 2])
  print(rps_images[computer])

  result = player - computer
  if result == 0:
    print("It's a draw")
  elif result == -1 or result == 2:
    print('You lose')
  elif result == 1 or result == -2:
    print('You win')
else:
  print('You made an invalid choice. Please choose 0, 1 or 2.')
